{"name": "test_07_enter_credit_card_info[chromium]", "status": "broken", "statusDetails": {"message": "Exception: Element '#expYear' not found within 5000ms.", "trace": "self = <base.ui_actions.UIActions object at 0x1079acf50>, locator = '#expYear'\ntimeout = 5000\n\n    def wait_for_element(self, locator, timeout=5000):\n        self.log.info(f\"Waiting for element: {locator}\")\n        try:\n            element = self.__page.locator(locator)\n>           element.wait_for(state=\"visible\", timeout=timeout)\n\n../base/base_page.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../.venv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:17907: in wait_for\n    self._sync(self._impl_obj.wait_for(timeout=timeout, state=state))\n../.venv/lib/python3.13/site-packages/playwright/_impl/_locator.py:685: in wait_for\n    await self._frame.wait_for_selector(\n../.venv/lib/python3.13/site-packages/playwright/_impl/_frame.py:323: in wait_for_selector\n    await self._channel.send(\"waitForSelector\", locals_to_params(locals()))\n../.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:61: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x107a242f0>\ncb = <function Channel.send.<locals>.<lambda> at 0x108b6f920>\nis_internal = False\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(task, \"__pw_stack__\", inspect.stack())\n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Locator.wait_for: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"#expYear\") to be visible\n\n../.venv/lib/python3.13/site-packages/playwright/_impl/_connection.py:528: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <test_registration.TestLogin object at 0x1079bd7b0>\n\n    @allure.description(\"Test 07 - Fill in credit card info\")\n    def test_07_enter_credit_card_info(self):\n        # Add credit card info before running\n        credit_card = \"4580458045804580\"\n        year_exp = \"27\"\n        month_exp = \"06\"\n        cvv = \"111\"\n        id_number = \"310437017\"\n>       self.registration_page.fill_credit_card_info(credit_card, year_exp, month_exp, cvv, id_number)\n\ntest_registration.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../pages/registration_page.py:104: in fill_credit_card_info\n    self.ui_actions.select_from_drop_down(self.__year, year_exp)\n../base/ui_actions.py:50: in select_from_drop_down\n    element = self.wait_for_element(locator)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <base.ui_actions.UIActions object at 0x1079acf50>, locator = '#expYear'\ntimeout = 5000\n\n    def wait_for_element(self, locator, timeout=5000):\n        self.log.info(f\"Waiting for element: {locator}\")\n        try:\n            element = self.__page.locator(locator)\n            element.wait_for(state=\"visible\", timeout=timeout)\n            return element\n        except Exception as e:\n            self.log.error(f\"Element '{locator}' not found within {timeout}ms. Exception: {e}\")\n>           raise Exception(f\"Element '{locator}' not found within {timeout}ms.\") from e\nE           Exception: Element '#expYear' not found within 5000ms.\n\n../base/base_page.py:21: Exception"}, "description": "Test 07 - Fill in credit card info", "steps": [{"name": "Step 1 - Press on add credit card button", "status": "passed", "start": 1745433894778, "stop": 1745433900878}, {"name": "Step 3 - Fill in credit card number", "status": "passed", "start": 1745433900878, "stop": 1745433905884}, {"name": "Step 4 - Fill in expiration year", "status": "broken", "statusDetails": {"message": "Exception: Element '#expYear' not found within 5000ms.\n", "trace": "  File \"/Users/borissionov/PycharmProjects/python_playwright_automation/pages/registration_page.py\", line 104, in fill_credit_card_info\n    self.ui_actions.select_from_drop_down(self.__year, year_exp)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/borissionov/PycharmProjects/python_playwright_automation/base/ui_actions.py\", line 50, in select_from_drop_down\n    element = self.wait_for_element(locator)\n  File \"/Users/borissionov/PycharmProjects/python_playwright_automation/base/base_page.py\", line 21, in wait_for_element\n    raise Exception(f\"Element '{locator}' not found within {timeout}ms.\") from e\n"}, "start": 1745433905884, "stop": 1745433910888}], "attachments": [{"name": "log", "source": "4d90b332-d46e-4062-8691-fd589ca01fa8-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1745433894778, "stop": 1745433910893, "uuid": "22fa1dd2-863c-42c3-a936-0fa2a00900ff", "historyId": "2b5a2d2fc75dc6b7da2019b2473bbd8a", "testCaseId": "eca12d1be48353be73ea7caf33166409", "fullName": "tests.test_registration.TestLogin#test_07_enter_credit_card_info", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('setup_class')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_registration"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "Boriss-MBP-4"}, {"name": "thread", "value": "30485-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_registration"}]}