{"name": "test_03_enter_phone_number[chromium]", "status": "failed", "statusDetails": {"message": "AssertionError: Error while typing text using keyboard: 'UIActions' object has no attribute '_UIActions__page'", "trace": "self = <base.ui_actions.UIActions object at 0x103214f50>, text = '0504963671'\n\n    def type_with_keyboard(self, text):\n        try:\n            self.log.debug(\"Starting to type with keyboard\")\n>           self.__page.keyboard.press(\"Meta+A\")  # Select all (Command+A or Ctrl+A)\nE           AttributeError: 'UIActions' object has no attribute '_UIActions__page'\n\n../base/ui_actions.py:35: AttributeError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_registration.TestLogin object at 0x1031a5f30>\n\n    @allure.description(\"Test 03 - Enter phone number\")\n    def test_03_enter_phone_number(self):\n>       self.registration_page.fill_in_phone_number(\"0504963671\")\n\ntest_registration.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../pages/registration_page.py:50: in fill_in_phone_number\n    self.ui_actions.type_with_keyboard(phone_number)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <base.ui_actions.UIActions object at 0x103214f50>, text = '0504963671'\n\n    def type_with_keyboard(self, text):\n        try:\n            self.log.debug(\"Starting to type with keyboard\")\n            self.__page.keyboard.press(\"Meta+A\")  # Select all (Command+A or Ctrl+A)\n            self.__page.keyboard.press(\"Backspace\")  # Clear selected text\n            self.__page.keyboard.type(text)  # Type new text\n            self.log.info(f\"Successfully typed '{text}' using keyboard\")\n        except Exception as e:\n            self.log.error(f\"Failed to type text using keyboard. Error: {str(e)}\")\n>           raise AssertionError(f\"Error while typing text using keyboard: {str(e)}\")\nE           AssertionError: Error while typing text using keyboard: 'UIActions' object has no attribute '_UIActions__page'\n\n../base/ui_actions.py:41: AssertionError"}, "description": "Test 03 - Enter phone number", "steps": [{"name": "Step 1 - Press on phone number field", "status": "passed", "start": 1745429630813, "stop": 1745429631866}, {"name": "Step 2 - Enter 0504963671 in phone number field", "status": "failed", "statusDetails": {"message": "AssertionError: Error while typing text using keyboard: 'UIActions' object has no attribute '_UIActions__page'\n", "trace": "  File \"/Users/borissionov/PycharmProjects/python_playwright_automation/pages/registration_page.py\", line 50, in fill_in_phone_number\n    self.ui_actions.type_with_keyboard(phone_number)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n  File \"/Users/borissionov/PycharmProjects/python_playwright_automation/base/ui_actions.py\", line 41, in type_with_keyboard\n    raise AssertionError(f\"Error while typing text using keyboard: {str(e)}\")\n"}, "start": 1745429631866, "stop": 1745429631866}], "attachments": [{"name": "log", "source": "14475749-6c23-45f7-941e-2ddc6fd0e8ca-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "browser_name", "value": "'chromium'"}], "start": 1745429630813, "stop": 1745429631867, "uuid": "d588c03d-5907-42ba-88a7-e2acabe9231e", "historyId": "87877e57253dd5a3675b27684f0ca9d7", "testCaseId": "bff9baccda6211b4860b4b67747aa6ed", "fullName": "tests.test_registration.TestLogin#test_03_enter_phone_number", "labels": [{"name": "tag", "value": "@pytest.mark.usefixtures('setup_class')"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_registration"}, {"name": "subSuite", "value": "TestLogin"}, {"name": "host", "value": "Boriss-MBP-4"}, {"name": "thread", "value": "29126-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_registration"}]}